NEXT_PUBLIC_API_URL="https://tbt-pedidos.vercel.app"
# NEXT_PUBLIC_API_URL="http://localhost:3000"

PHONE_NUMBER=542302305833
# PHONE_NUMBER=541141786108

POSTGRES_URL="postgres://default:WkmHYlU59KdI@ep-falling-dream-a4bxgh1f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WkmHYlU59KdI@ep-falling-dream-a4bxgh1f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WkmHYlU59KdI@ep-falling-dream-a4bxgh1f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WkmHYlU59KdI@ep-falling-dream-a4bxgh1f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-dream-a4bxgh1f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WkmHYlU59KdI"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_KEY="AIzaSyDC_u_eWQCWiFp5wob3gkZnnJecGEgUy8c"
NEXT_PUBLIC_AUTH_DOMAIN="tbt-images.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="tbt-images"
NEXT_PUBLIC_STORAGE_BUCKET="tbt-images.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="289932666860"
NEXT_PUBLIC_APP_ID="1:289932666860:web:d1d2b0d751178c3b4042c9"
